{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tiny-trek",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-m", "http.server", "8767"],
      "port": 8767
    },
    {
      "name": "dead-wave-alt",
      "runtimeExecutable": "py",
      "runtimeArgs": ["-m", "http.server", "8768"],
      "port": 8768
    }
  ]
}
